---
- name: Ensure munge service is running
  service:
      name: munge
      state: started
      enabled: yes

- name: Slurmdbd setup
  include_tasks: slurmdbd.yml

- name: Slurmctld
  include_tasks: slurmctld.yml
